roles:
  - src: dev-sec.os-hardening
    version: 5.2.1
  - src: dev-sec.ssh-hardening
    version: 7.0.0
  - src: cloudalchemy.grafana
    version: 0.16.0
  - src: cloudalchemy.prometheus
    version: 2.11.0
  - src: cloudalchemy.alertmanager
    version: 0.15.0
  - src: opstree_devops.sachet_telegram_integration
